# Exercise1

./: README.md  Testcase List.xlsx
project1/: .project  pom.xml  report.bat  run.bat
project1/allure-results/: 043b4a30-4012-4d60-8670-34c9c468ff79-container.json  04d70f41-0347-45bb-91b7-de7ee28ca93d-attachment  12f3949a-33f5-4254-b26b-563d2e2b8dbd-attachment  132c08c0-6c96-427f-baca-f49226f86398-container.json  142f7388-0082-433b-958b-c89ad37ddc92-attachment  17eeb62e-54f7-4e9c-8c20-f6bf6dfb106a-attachment  2b4227cd-6891-45f7-b6f2-fb87a207125f-attachment  2efc2942-31cb-42db-b7ba-08c7dabe61a9-container.json  3fdd85a9-7ccc-4365-ba99-02a799d870b6-attachment  3fe5020a-68fd-4ef3-83d5-d3b051927d33-attachment  40c67aed-3748-458f-bc78-c98254b125f8-attachment  470c8b0e-9f9f-4177-b702-17143b864857-attachment  48c8ef2a-41e7-41b5-bfe7-680c549aaff5-container.json  4ac319a9-db4f-404e-8aad-a7edcedd29d0-attachment  527931cd-7809-4abd-8580-5a10cb41b17c-attachment  52fdfecd-96fb-4b17-abb2-b6a6997a541f-attachment  5b9b1a03-ca94-4205-aeb7-7c9fb53dad47-attachment  77a6d1ce-1f1c-470c-ade1-da2cf3916bd5-attachment  7849a8d5-7062-4d56-87fd-fb3041157b48-container.json  84fdc881-ce25-46ec-bcda-1050c5726f59-attachment  8b637063-56bf-4d25-852e-7a4e1c7da4f2-attachment  9c49fd1e-606b-48c4-af2a-e139871a6338-result.json  9e0d4fc6-f3c8-42be-802e-dbff9840300b-container.json  9f8f6f5a-f22c-4c23-8062-36f2b34bff9f-attachment  a0660b1e-8eda-4f96-95d4-2609e1182bdb-attachment  aca485a2-7f64-4d33-a250-8b88c545e644-attachment  b58c1fd2-0df3-492d-be88-18536e7a7597-attachment  ba2b7f2f-9325-4884-b598-633ee542681c-container.json  be1b1b3f-9d13-4a2a-b43e-f5b14828ba52-attachment  c144825e-6739-4203-97e4-b98b3f3ddde9-attachment  d2ead9c0-3020-47b2-8514-024e60bab64d-attachment  d6a43ffc-5d1a-4606-b3d5-760904c8fb12-container.json  d7a5a12f-ed9a-472a-a7a5-a9cf72d6df67-result.json  da8ae195-7e69-4db4-8cb2-f03af51fb251-attachment  e208174b-e16e-4354-a18a-4012e1d02017-container.json  e8bd3e30-6880-448f-bce0-85017e1dae47-attachment  ec2b009c-afe2-433d-9019-765a40d91b25-attachment
project1/run_tests/: chrome_firefox_window.xml  chrome_window.xml
project1/src/test/java/Helpers/: ConfigHelper.java  Constants.java  DriverHelper.java  Logger.java  Utils.java
project1/src/test/java/Pages/: BasePage.java  HomePage.java  InventoryPage.java  LoginPage.java  ManufacturingPage.java  NewOrderPage.java  (+4 more)
(+2 files in other folders)
